<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- about_ice.aiml -->

        <category>
            <pattern>APA ITU ICE</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>APA ITU ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>PENGERTIAN ICE</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>PENGERTIAN ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>* PENGERTIAN ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>ICE DI UKDW</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>* PENGERTIAN ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>KAPAN PENDAFTARAN ICE</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>
</aiml>
