<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- ice.aiml -->

        <!-- ABOUT ICE -->

        <category>
            <pattern>* ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>ICE ITU APA</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>APA ITU ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

         <category>
            <pattern>* APA ITU ICE</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>PENGERTIAN ICE</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>PENGERTIAN ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>* PENGERTIAN ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>ICE DI UKDW</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>

        <category>
            <pattern>* PENGERTIAN ICE *</pattern>
                <template>
                    ICE merupakan program pelatihan yang mengasah ketrampilan berbahasa Inggris dalam berbicara, membaca dan menulis. ICE terdiri dari 3 level (Level 1, Level 2, Level 3) dimana level tersebut didapatkan dari hasil tes ICE pertama kali di  UKDW. ICE wajib diikuti oleh seluruh mahasiswa UKDW.
                </template>
        </category>


        <!-- ICE PROCESS -->

        <category>
            <pattern>BAGAIMANA PROSES ICE</pattern>
                <template>
                    Program ICE dibuka 3 kali periode setiap tahunnya (semester gasal, genap, dan kuliah antar semester).
                    Pada semester gasal dan genap, pertemuan diadakan 2 kali seminggu @100 menit.
                    Sedangkan pada masa semester pendek, pertemuan diadakan 8 kali seminggu @100 menit sehingga program
                    lebih intensif dan pendek. Pada setiap level ICE memiliki total 24 pertemuan.
                </template>
        </category>

        <category>
            <pattern>BAGAIMANA PROSES ICE *</pattern>
                <template>
                    Program ICE dibuka 3 kali periode setiap tahunnya (semester gasal, genap, dan kuliah antar semester).
                    Pada semester gasal dan genap, pertemuan diadakan 2 kali seminggu @100 menit.
                    Sedangkan pada masa semester pendek, pertemuan diadakan 8 kali seminggu @100 menit sehingga program
                    lebih intensif dan pendek. Pada setiap level ICE memiliki total 24 pertemuan.
                </template>
        </category>

        <category>
            <pattern>* PROSES ICE *</pattern>
                <template>
                    Program ICE dibuka 3 kali periode setiap tahunnya (semester gasal, genap, dan kuliah antar semester).
                    Pada semester gasal dan genap, pertemuan diadakan 2 kali seminggu @100 menit.
                    Sedangkan pada masa semester pendek, pertemuan diadakan 8 kali seminggu @100 menit sehingga program
                    lebih intensif dan pendek. Pada setiap level ICE memiliki total 24 pertemuan.
                </template>
        </category>

        <category>
            <pattern>* CARA KERJA PROGRAM ICE</pattern>
                <template>
                    Program ICE dibuka 3 kali periode setiap tahunnya (semester gasal, genap, dan kuliah antar semester).
                    Pada semester gasal dan genap, pertemuan diadakan 2 kali seminggu @100 menit.
                    Sedangkan pada masa semester pendek, pertemuan diadakan 8 kali seminggu @100 menit sehingga program
                    lebih intensif dan pendek. Pada setiap level ICE memiliki total 24 pertemuan.
                </template>
        </category>

        <category>
            <pattern>* CARA KERJA PROGRAM ICE *</pattern>
                <template>
                    Program ICE dibuka 3 kali periode setiap tahunnya (semester gasal, genap, dan kuliah antar semester).
                    Pada semester gasal dan genap, pertemuan diadakan 2 kali seminggu @100 menit.
                    Sedangkan pada masa semester pendek, pertemuan diadakan 8 kali seminggu @100 menit sehingga program
                    lebih intensif dan pendek. Pada setiap level ICE memiliki total 24 pertemuan.
                </template>
        </category>

        <category>
            <pattern>* PROGRAM ICE *</pattern>
                <template>
                    Program ICE dibuka 3 kali periode setiap tahunnya (semester gasal, genap, dan kuliah antar semester).
                    Pada semester gasal dan genap, pertemuan diadakan 2 kali seminggu @100 menit.
                    Sedangkan pada masa semester pendek, pertemuan diadakan 8 kali seminggu @100 menit sehingga program
                    lebih intensif dan pendek. Pada setiap level ICE memiliki total 24 pertemuan.
                </template>
        </category>

        <!-- ICE TEST -->

        <category>
            <pattern>KAPAN PENDAFTARAN ICE</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>KAPAN PENDAFTARAN ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>PENDAFTARAN ICE</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>PENDAFTARAN ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>* PENDAFTARAN ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>* PENDAFTARAN TES ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>* TES ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>
</aiml>
