<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- jenjang_s2.aiml -->

       <category>
            <pattern>FAKULTAS JENJANG S2</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S2 di UKDW yaitu fakultas Teologi dan Manajemen (Magister Management).
                </template>
        </category>

         <category>
            <pattern>FAKULTAS PADA JENJANG S2</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S2 di UKDW yaitu fakultas Teologi dan Manajemen (Magister Management).
                </template>
        </category>

        <category>
            <pattern>FAKULTAS PADA JENJANG S2 *</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S2 di UKDW yaitu fakultas Teologi dan Manajemen (Magister Management).
                </template>
        </category>

         <category>
            <pattern>FAKULTAS YANG TERSEDIA PADA JENJANG S2</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S2 di UKDW yaitu fakultas Teologi dan Manajemen (Magister Management).
                </template>
        </category>

        <category>
            <pattern>* JENJANG S2 *</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S2 di UKDW yaitu fakultas Teologi dan Manajemen (Magister Management).
                </template>
        </category>
</aiml>
