<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- jenjang_s1.aiml -->

       <category>
            <pattern>FAKULTAS JENJANG S1</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S1 di UKDW yaitu Fakultas Teologi, Teknologi Informasi, Arsitektur dan Desain, Bisnis, Bioteknologi, Kedokteran, dan Pendidikan Bahasa Inggris (PBI).
                </template>
        </category>

        <category>
            <pattern>FAKULTAS PADA JENJANG S1</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S1 di UKDW yaitu Fakultas Teologi, Teknologi Informasi, Arsitektur dan Desain, Bisnis, Bioteknologi, Kedokteran, dan Pendidikan Bahasa Inggris (PBI).
                </template>
        </category>

        <category>
            <pattern>FAKULTAS PADA JENJANG S1 *</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S1 di UKDW yaitu Fakultas Teologi, Teknologi Informasi, Arsitektur dan Desain, Bisnis, Bioteknologi, Kedokteran, dan Pendidikan Bahasa Inggris (PBI).
                </template>
        </category>

         <category>
            <pattern>FAKULTAS YANG TERSEDIA PADA JENJANG S1</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S1 di UKDW yaitu Fakultas Teologi, Teknologi Informasi, Arsitektur dan Desain, Bisnis, Bioteknologi, Kedokteran, dan Pendidikan Bahasa Inggris (PBI).
                </template>
        </category>

        <category>
            <pattern>* JENJANG S1 *</pattern>
                <template>
                    Penerimaan mahasiswa baru pada jenjang S1 di UKDW yaitu Fakultas Teologi, Teknologi Informasi, Arsitektur dan Desain, Bisnis, Bioteknologi, Kedokteran, dan Pendidikan Bahasa Inggris (PBI).
                </template>
        </category>
</aiml>
