<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- syarat_fak_biotek.aiml -->

<category>
        <pattern>APA SAJA * FAKULTAS BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>APA SAJA * FAK BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>APA SAJA * BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>SYARAT * FAKULTAS BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>SYARAT * FAK BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>SYARAT * BIOTEK</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>SYARAT FAKULTAS BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>SYARAT MENDAFTAR FAKULTAS BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>KETENTUAN MENDAFTAR FAKULTAS BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>

    <category>
        <pattern>PERSYARATAN MENDAFTAR FAKULTAS BIOTEKNOLOGI</pattern>
            <template>
                1. Isi Formulir Pendaftaran Penerimaan Mahasiswa Baru Universitas Kristen Duta Wacana (UKDW).
                2. Fotokopi Rapor Kelas 10-12 yang dilegalisir oleh sekolah.
                3. Fotokopi Ijazah/SKHUN.
                4. Foto berwarna terbaru ukuran 3x4 sebanyak 1 lembar.
            </template>
    </category>
</aiml>