<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- tes_ice.aiml -->

        <category>
            <pattern>KAPAN PENDAFTARAN ICE</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>KAPAN PENDAFTARAN ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>PENDAFTARAN ICE</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>PENDAFTARAN ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>* PENDAFTARAN ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>* PENDAFTARAN TES ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>

        <category>
            <pattern>* TES ICE *</pattern>
                <template>
                    Pendaftaran ICE di UKDW diadakan pada bulan Juli setiap hari Senin dan Kamis pukul 10.00 WIB.
                </template>
        </category>
</aiml>
