<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- waktu_pendaftaran_pengumuman_jpa.aiml -->

        <category>
            <pattern>KAPAN * JPA</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 1:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                   Periode 4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 1:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                   Periode 4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                   Periode 4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 1:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                   Periode 4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 1 *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 1:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 2 *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 3 *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 4 *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 5 *</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 1</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 1:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 2</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 3</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 4</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 5</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 1</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 1:
                   a. Tanggal pendaftaran    : 2 September s.d 31 Oktober 2019
                   b. Pengumuman             : 5 Oktober dan 9 November 2019
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 2</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 2:
                   a. Tanggal pendaftaran    : 4 November 2019 s.d 31 Januari 2020
                   b. Pengumuman             : 7 Desember 2019 dan 8 Februari 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 3</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 3:
                   a. Tanggal pendaftaran    : 3 Februari s.d 31 Maret 2020
                   b. Pengumuman             : 7 Maret dan 18 April 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPA * 4</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 4:
                   a. Tanggal pendaftaran    : 6 April s.d 5 Juni 2020
                   b. Pengumuman             : 9 Mei dan 13 Juni 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPA * 5</pattern>
                <template>
                   Waktu pendaftaran dan pengumuman hasil seleksi JPA:
                   Periode 5:
                   a. Tanggal pendaftaran    : 2 Juni s.d 8 Agustus 2020
                   b. Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

</aiml>