<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- waktu_pendaftaran_pengumuman_jpa.aiml -->

        <category>
            <pattern>HASIL SELEKSI *</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>* HASIL SELEKSI *</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>* HASIL PMB *</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>HASIL PMB *</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>* DITERIMA</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>* DITERIMA *</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>* LOLOS SELEKSI</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

        <category>
            <pattern>* LOLOS SELEKSI *</pattern>
                <template>
                    Cara melihat hasil seleksi penerimaan mahasiswa baru yaitu:
                    1. Kunjungi situs UKDW di https://pmb.ukdw.ac.id/
                    2. Masukkan nomor pendaftaran dan tanggal lahir di kolom yang tersedia
                </template>
        </category>

</aiml>