<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- waktu_pendaftaran_pengumuman_jpm.aiml -->

        <category>
            <pattern>KAPAN * JPM</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 1:
                   - Tanggal pendaftaran    : 6 April - 5 Juni 2020
                   - Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 2:
                   - Tanggal pendaftaran    : 2 Juni - 8 Agustus 2020
                   - Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPM *</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 1:
                   - Tanggal pendaftaran    : 6 April - 5 Juni 2020
                   - Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 2:
                   - Tanggal pendaftaran    : 2 Juni - 8 Agustus 2020
                   - Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPM</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 1:
                   - Tanggal pendaftaran    : 6 April - 5 Juni 2020
                   - Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 2:
                   - Tanggal pendaftaran    : 2 Juni - 8 Agustus 2020
                   - Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPM *</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 1:
                   - Tanggal pendaftaran    : 6 April - 5 Juni 2020
                   - Pengumuman             : 9 Mei dan 13 Juni 2020
                   Periode 2:
                   - Tanggal pendaftaran    : 2 Juni - 8 Agustus 2020
                   - Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPM * 1 *</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 1:
                   - Tanggal pendaftaran    : 6 April - 5 Juni 2020
                   - Pengumuman             : 9 Mei dan 13 Juni 2020
                </template>
        </category>

        <category>
            <pattern>KAPAN * JPM * 2 *</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 2:
                   - Tanggal pendaftaran    : 2 Juni - 8 Agustus 2020
                   - Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPM * 1 *</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPM:
                   Periode 1:
                   - Tanggal pendaftaran    : 6 April - 5 Juni 2020
                   - Pengumuman             : 9 Mei dan 13 Juni 2020
                </template>
        </category>

        <category>
            <pattern>TANGGAL * JPM * 2 *</pattern>
                <template>
                   Waktu pendaftaran & pengumuman hasil seleksi JPm:
                   Periode 2:
                   - Tanggal pendaftaran    : 2 Juni - 8 Agustus 2020
                   - Pengumuman             : 4 Juli dan 15 Agustus 2020
                </template>
        </category>

</aiml>